# 🤖 discord token
TOKEN = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<id>"
GCP_CLIENT_EMAIL = "<email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 💻 fennec-utilities (https://github.com/magicalbunny31/fennec-utilities)
FENNEC_UTILITIES_URL           = "<url>"
FENNEC_UTILITIES_AUTHORISATION = "<api-key>"


# ⬇️ the values below are optional (meaning that they can be removed) if you prefer to store these secret strings inside your /src/data/config.js file directly
# ⬇️ as my ci/cd pulls this repository to build and host the app, i would prefer my secret strings to stay secret here~


# ☁️ Roblox Open Cloud (https://create.roblox.com/docs/open-cloud)
ROBLOX_OPEN_CLOUD_API_KEY_<UNIVERSE_ID> = "<api-key>"


# 🤖 Bloxlink API (https://blox.link)
BLOXLINK_SERVER_KEY_<GUILD_ID> = "<api-key>"


# 🔗 moderation logs discord webhooks
LOGS_WEBHOOK_URL_<GUILD_ID> = "<url>"